
GEMINI_API_KEY=AIzaSyClflfDNDzH3xGc8ZWgC1elat72954DET0


# Optional - Agent Configuration
CHUNK_SIZE=1000
CHUNK_OVERLAP=200
DEFAULT_SEARCH_K=5
EMBEDDING_MODEL=all-MiniLM-L6-v2
LLM_MODEL=gemini-2.0-flash

# Optional - System Configuration
MAX_FILE_SIZE_MB=32
UPLOAD_FOLDER=uploads
LOG_LEVEL=INFO
API_HOST=0.0.0.0
API_PORT=8000
DEBUG=true